<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>YS {DEV}</title>
</head>
<body>
  <main>
    <!-- TOP SECTION -->
  <div class="container">
    <section id="topsection">
      <div class="top">
        <img type="image" class="logo" src="./source/logo YS dev.svg" alt="YS dev logo">
      </div>
    </section>

    <section id="herosection">
      <!-- HERO SECTION -->
    <div class="herosection">
      <div class="hero content1">
        <p class="text p1">Hi, I'm a <span>Freelancer</span></p>
        <h1 class="heroText">DEVELOPER</h1>
        <p class="text p2">Based in Bali, Indonesia</p>
        <div class="button">
          <button id="tombol1" class="btn1">Contact Me</button>
          <button id="tombol2" class="btn2">Skill sets</button>
        </div>
      </div>
      <div class="hero content2">
        <img src="https://placehold.co/300" alt="image placeholder">
      </div>
    </div>
    </section>
    
      <!-- MIDDLE SECTION -->
     <section id="middle">
        <div class="card">
            <div>asd</div>
            <div>ad</div>
            <div>asdasd</div>
        </div>
     </section>
    </section>
  </div>
  </main>




  <script src="./index.js"></script>
</body>
</html>